[gd_scene load_steps=4 format=3 uid="uid://pipe"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_pipe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(50, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(50, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(100, 600)

[node name="Pipe" type="Node2D"]
script = ExtResource("1_pipe")

[node name="TopPipe" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
position = Vector2(0, -250)

[node name="Sprite" type="ColorRect" parent="TopPipe"]
offset_left = -25.0
offset_top = -200.0
offset_right = 25.0
offset_bottom = 200.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
shape = SubResource("RectangleShape2D_top")

[node name="BottomPipe" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
position = Vector2(0, 250)

[node name="Sprite" type="ColorRect" parent="BottomPipe"]
offset_left = -25.0
offset_top = -200.0
offset_right = 25.0
offset_bottom = 200.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
shape = SubResource("RectangleShape2D_bottom")

[node name="ScoreArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = SubResource("RectangleShape2D_area")

[connection signal="body_entered" from="ScoreArea" to="." method="_on_body_entered"]
